REACT_APP_FIREBASE_API_KEY=AIzaSyCBw758oFNbslrKiXJL7OHXV9t9QMpSoHg
REACT_APP_FIREBASE_AUTH_DOMAIN=watchdog-4105c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watchdog-4105c
REACT_APP_FIREBASE_STORAGE_BUCKET=watchdog-4105c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=587650124627
REACT_APP_FIREBASE_APP_ID=1:587650124627:web:f491a9645b668648616fa6